# CF.Cumulus

./: .gitignore  CF.Cumulus.code-workspace  LICENSE  README.md  requirements.txt
.azuredevops/pipelines/: database.build.yml  databricks.cicd.yml  datafactory.build.yml  datafactory.cicd.yml  datafactory.deploy.yml  functionapp.build.yml  infra.deploy.yml
.github/ISSUE_TEMPLATE/: bug-found.md  bug-found.yml  feature-request.md  feature-request.yml  help---support-request.md  help---support-request.yml
.github/workflows/: adf-cicd.yml  databricks-cicd.yml  functions-cicd.yml  main.yml  main_cumulusfunctionsdev.yml  python-unit-test.yml  python_unit_test.yml  sql-server-common-cicd.yml  sql-server-control-cicd.yml  sql-server-core-cicd.yml  sql-server-data-cicd.yml  sql-server-ingest-cicd.yml  sql-server-master-cicd.yml  sql-server-transform-cicd.yml  unit-test.yml
ARM Templates/Data Factory/: v1.4 Export.json
cfcdemodevfactoryuks01/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
cfcdemodevfactoryuks01/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_1.json  ArmTemplate_2.json  ArmTemplate_3.json  ArmTemplate_master.json
cfcumulusdevadfuks25/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
cfcumulusdevadfuks25/globalParameters/: cfcumulusdevadfuks25_GlobalParameters.json
cfcumulusdevadfuks25/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_1.json  ArmTemplate_2.json  ArmTemplate_3.json  ArmTemplate_master.json
cumulusfactorydev/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
cumulusfactorydev/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_1.json  ArmTemplate_2.json  ArmTemplate_master.json
docs/: checkpipelinestatus.md
infrastructure/: Deployment Information.md  azuredeploy.json  azuredeploy.parameters.json  createUiDefinition.json  main.bicep  main.json  mainTemplate.json  mainsample.bicep  mainsample.json
infrastructure/deployment/: GrantADFAccess.ps1  check_azure_functions.ps1  check_azure_resource_names_from_template.ps1  check_databricks_notebooks.ps1  check_params_from_file.ps1  create_cluster.sh  deploy_azure_functions.ps1  deploy_data_factory_components.ps1  deploy_databricks_resources.ps1  deploy_sql_dacpacs.ps1  deploy_wrapper.ps1  deploy_wrapper_upgrade.ps1  get_deployed_resources.ps1  grant_adf_access.ps1
infrastructure/marketplace/: GetDacPac.ps1  Information.md  createUiDefinition.json  db.dacpac  mainTemplate.json  partnerDetails.json
infrastructure/modules/: applicationinsights.template.bicep  azurefunctionsdeploy.template.bicep  databricks.template.bicep  databrickscluster.template.bicep  databrickspat.template.bicep  databricksworkspace.template.bicep  datafactory.template.bicep  functionapp.template.bicep  keyvault.template.bicep  loganalytics.template.bicep  networking.template.bicep  secret.template.bicep  securitygroup.template.bicep  sqlserver.template.bicep  sqlserversample.template.bicep  sqlserversamplepermissions.template.bicep  storage.template.bicep  virtualmachine.template.bicep
samples/Stored Procedures SQL DB Demo/: AddPipelineDependant.sql  AddProperty.sql  DeleteMetadataWithIntegrity.sql  DeleteSQLDBMetadataWithIntegrity.sql  MigrationScript.sql  SetDefaultProperties.sql  SetSampleAttributes.sql  SetSampleBatchStageLink.sql  SetSampleBatches.sql  SetSampleComputeConnections.sql  SetSampleConnections.sql  SetSampleDatasets.sql  SetSampleOrchestrators.sql  SetSamplePipelineDependants.sql  SetSamplePipelineParameters.sql  SetSamplePipelines.sql  SetSampleStages.sql  SetSampleSubscription.sql  SetSampleTenant.sql
src/: CloudFormations.CumulusFramework.sln
src/azure.datafactory/: package.json  publish_config.json
src/azure.functionapp/: Program.cs  azure.functionapp.csproj
src/azure.functionapp/Properties/: serviceDependencies.cfcdemodevfuncuks01 - Zip Deploy.json  serviceDependencies.cumulusfunctionsdev - Zip Deploy2.json  serviceDependencies.json
src/azure.functionapp/Properties/ServiceDependencies/cfcdemodevfuncuks01 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/azure.functionapp/Properties/ServiceDependencies/cumulusfunctionappdev - Zip Deploy/: profile.arm.json
src/azure.functionapp/Properties/ServiceDependencies/cumulusfunctionsdev - Web Deploy/: profile.arm.json
src/azure.functionapp/functions/: PipelineCancel.cs  PipelineExecute.cs  PipelineGetErrorDetails.cs  PipelineGetStatus.cs  PipelineValidate.cs
src/azure.functionapp/helpers/: BodyReader.cs  FabricClient.cs  InvalidRequestException.cs  KeyVaultClient.cs  PipelineRequest.cs  PipelineRunRequest.cs
src/azure.functionapp/returns/: FabricDataPipelines.cs  FabricJobInstance.cs  FabricWorkspaces.cs  PipelineDescription.cs  PipelineErrorDetail.cs  PipelineRunStatus.cs  TokenDetail.cs
src/azure.functionapp/services/: AzureDataFactoryService.cs  AzureSynapseService.cs  MicrosoftFabricService.cs  PipelineService.cs  PipelineServiceType.cs
src/azure.functions/: azure.functions.csproj
src/azure.functions.old/: azure - Backup.functions.csproj
src/azure.functions/Functions/: ExecutePipeline.cs  ValidatePipeline.cs
src/azure.functions/helpers/: PipelineRequest.cs
src/azure.functions/services/: AzureDataFactoryService.cs  AzureSynapseService.cs  PipelineService.cs  PipelineServiceType.cs
src/azure.functions/services/returns/: PipelineErrorDetail.cs
src/framework.reporting/: framework.reporting.sqlproj
src/metadata.all/: metadata.all.sqlproj
src/metadata.common/: metadata.common.dacpac  metadata.common.sqlproj
src/testing.factory/: framework.testing.csproj
src/testing.factory/Helpers/: CoverageHelper.cs  DataFactoryHelper.cs  DatabaseHelper.cs  PipelineRunHelper.cs  SettingsHelper.cs
src/testing.factory/Pipelines/01-Grandparent/: GrandparentHelper.cs
src/testing.factory/Pipelines/02-Parent/: ParentHelper.cs
src/testing.factory/Pipelines/Utilities/: GivenCheckForRunningPipeline.cs  GivenEmailSender.cs  GivenThrowException.cs  UtilitiesHelper.cs
(+671 files in other folders)
