<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\02-Parent\Given20ConcurrentBatchesFor1000WorkerPipelines.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pipelines\02-Parent\Given20ConcurrentBatchesFor1000WorkerPipelines.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.4" />
      <PackageReference Include="Azure.ResourceManager" Version="1.9.0" />
      <PackageReference Include="Azure.ResourceManager.DataFactory" Version="1.0.0-beta.5" />
      <PackageReference Include="Azure.ResourceManager.Synapse" Version="1.2.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.58.0" />
      <PackageReference Include="nunit" Version="4.0.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
